# Database
DATABASE_HOSTNAME=gemini-db
DATABASE_PORT=5432
DATABASE_USER=gemini
DATABASE_PASSWORD=baseball
DATABASE_NAME=gemini_db

# Minio (File Server)
MINIO_HOSTNAME=gemini-minio
MINIO_ACCESS_KEY=gemini
MINIO_SECRET_KEY=baseball
MINIO_PORT=9000
MINIO_API_PORT=9001
MINIO_BUCKET=gemini

# Redis Logger
LOGGER_HOSTNAME=gemini-logger
LOGGER_PASSWORD=baseball
LOGGER_PORT=6379

# REST API
REST_API_HOSTNAME=gemini-rest-api
REST_API_PORT=5555
REST_API_ROOT_USER=gemini
REST_API_ROOT_PASSWORD=baseball
REST_API_DEBUG=True

# Scheduler
SCHEDULER_UI_HOSTNAME=gemini-scheduler-ui
SCHEDULER_UI_PORT=3000
SCHEDULER_DB_HOSTNAME=gemini-scheduler-db
SCHEDULER_DB_USERNAME=gemini
SCHEDULER_DB_PASSWORD=baseball
SCHEDULER_DB_PORT=6432
SCHEDULER_DB_NAME=gemini_scheduler_db
