# GEMINI Configuration
GEMINI_DEPLOYMENT=local
GEMINI_DOCKER_USER=pghateucd

# GEMINI Database Configuration
GEMINI_DB_USER=gemini
GEMINI_DB_PASSWORD=gemini
GEMINI_DB_HOSTNAME=gemini-db
GEMINI_DB_NAME=gemini
GEMINI_DB_PORT=5432

# GEMINI File Server Configuration
GEMINI_FILE_STORE_HOSTNAME=gemini-file-server
GEMINI_FILE_STORE_PORT=9000
GEMINI_FILE_STORE_API_PORT=9001
GEMINI_FILE_STORE_ACCESS_KEY=gemini
GEMINI_FILE_STORE_SECRET_KEY=gemini
GEMINI_FILE_STORE_BUCKET_NAME=gemini

# GEMINI Logger Configuration
GEMINI_LOGGER_HOSTNAME=gemini-logger
GEMINI_LOGGER_PORT=6379
GEMINI_LOGGER_PASSWORD=gemini

# GEMINI REST API Configuration
GEMINI_API_HOSTNAME=gemini-rest-api
GEMINI_API_USER=gemini
GEMINI_API_PASSWORD=gemini
GEMINI_API_PORT=7777

# GEMINI Scheduler Database Configuration
GEMINI_SCHEDULER_DB_HOSTNAME=gemini-scheduler-db
GEMINI_SCHEDULER_DB_USER=gemini
GEMINI_SCHEDULER_DB_PASSWORD=gemini
GEMINI_SCHEDULER_DB_PORT=6432
GEMINI_SCHEDULER_DB_NAME=gemini

# GEMINI Scheduler Server + UI Configuration
GEMINI_SCHEDULER_SERVER_HOSTNAME=gemini-scheduler-server
GEMINI_SCHEDULER_SERVER_PORT=4200


