DATABASE_HOSTNAME=gemini-db
DATABASE_HOSTNAME_LOCAL=localhost
DATABASE_PORT=5432
DATABASE_USER=gemini
DATABASE_PASSWORD=baseball
DATABASE_NAME=gemini_db

COLUMNAR_STORE_HOSTNAME=gemini-columnar-store
COLUMNAR_STORE_HOSTNAME_LOCAL=localhost
COLUMNAR_STORE_PORT=8123
COLUMNAR_STORE_USER=gemini
COLUMNAR_STORE_PASSWORD=baseball
COLUMNAR_STORE_DATABASE=gemini_columnar_db

FILE_SERVER_HOSTNAME=gemini-file-server
FILE_SERVER_HOSTNAME_LOCAL=localhost
FILE_SERVER_S3_ACCESS_KEY=gemini
FILE_SERVER_S3_SECRET_KEY=baseball
FILE_SERVER_DEFAULT_BUCKETS=gemini,test
FILE_SERVER_PORT=9000
FILE_SERVER_API_PORT=9001

LOGGER_HOSTNAME=gemini-logger
LOGGER_PASSWORD=baseball
LOGGER_PORT=6379

SCHEDULER_AGENT_HOSTNAME=gemini-scheduler-agent
SCHEDULER_API_KEY=baseball
SCHEDULER_HOSTNAME=gemini-scheduler
SCHEDULER_PORT=4200
SCHEDULER_POSTGRES_DB=gemini_scheduler_db

REST_API_HOSTNAME=gemini-rest-api
REST_API_PORT=5555
REST_API_ROOT_USER=gemini
REST_API_ROOT_PASSWORD=baseball
REST_API_DEBUG=True

TASK_SCHEDULER_PORT=4200

GEMINI_IS_LOCAL=True
